# 223-Gruppe2

./: README.md  package-lock.json
Backend/: L-Bank.sln
Backend/L-Bank.Cli/: Program.cs  appsettings.json
Backend/L-Bank.Core/Models/: Booking.cs
Backend/L-Bank.DbAccess/: DatabaseSeeder.cs  L-Bank.DbAccess.csproj
Backend/L-Bank.DbAccess/Data/: AppDbContext.cs
Backend/L-Bank.DbAccess/Repositories/: BookingRepository.cs  IBookingRepository.cs  ILedgerRepository.cs  LedgerRepository.cs  UserRepository.cs
Backend/L-Bank.DbAccess/Util/: CustomTransactionManager.cs  DatabaseUtil.cs  TransactionManager.cs
Backend/L-Bank.Test/: L-Bank.Test.csproj
Backend/L-Bank.Test.Concurrent/: L-Bank.Test.Concurrent.csproj  UnitTest1.cs
Backend/L-Bank.Test/Controller/: LedgersControllerTest.cs  LoginControllerTest.cs
Backend/L-Bank.Test/Repositories/: BookingRepositoryTests.cs  LedgerRepositoryTests.cs
Backend/L-Bank.Test/Services/: LoginServiceTest.cs
Backend/L-Bank.Tests.Loadtest.Cli/: L-Bank.Tests.Loadtest.Cli.csproj  Program.cs
Backend/L-Bank.Web/: L-Bank.Web.csproj  Program.cs  appsettings.json
Backend/L-Bank.Web/Controllers/: BookingsController.cs  LedgersController.cs  LoginController.cs
Backend/L-Bank.Web/Dto/: CreateLedgerDto.cs
Backend/L-Bank.Web/Migrations/: 20241127101729_InitialCreate.Designer.cs  20241127101729_InitialCreate.cs  (+4 more)
Bruno/: book monies.bru  bruno.json  delete ledger.bru  get ledgers.bru  make ledger.bru
Frontend/: angular.json
Lerninhalte/: Bewertungskriterien.md  Uebersicht.md
Lerninhalte/01_Backend/: 00_Projektsetup.md  02_MultiuserProblematik.md
Lerninhalte/04_Weiterentwicklung/: 01_Weitere_Features.md
Lerninhalte/05_Testing/: 02_Lasttests.md
(+21 files in other folders)
